name: Generate Blacklist

on: 
  workflow_dispatch:
  schedule:
    - cron: 0 1 * * *

env:
  TZ: Asia/Shanghai
  SMARTDNS_URL: https://github.com/pymumu/smartdns/releases/download/Release46/smartdns-x86_64
  SMARTDNS_PATH: /tmp/smartdns

jobs:
  Generate_Blacklist:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repo
        uses: actions/checkout@v3

      - name: Setup Python 3.9.x
        uses: actions/setup-python@v4
        with:
          python-version: '3.9.x'

      - name: Install Dependencies
        run: |
          sudo timedatectl set-timezone "$TZ"
          python -m pip install --upgrade pip
          pip install -U tld IPy dnspython httpx loguru

      - name: Setup and Run SmartDNS with Blacklist Generation
        id: update
        run: |
          echo "⚡ 设置 SmartDNS..."
          mkdir -p $SMARTDNS_PATH
          wget $SMARTDNS_URL -O $SMARTDNS_PATH/smartdns || { echo "❌ 下载 SmartDNS 失败"; exit 1; }
          chmod +x $SMARTDNS_PATH/smartdns
          cp smartdns.conf $SMARTDNS_PATH/smartdns.conf
          nohup $SMARTDNS_PATH/smartdns -f -x -c $SMARTDNS_PATH/smartdns.conf > $SMARTDNS_PATH/smartdns.log 2>&1 &
          sleep 5

          # 检查 SmartDNS 是否启动
          if ! pgrep -f "smartdns" > /dev/null; then
            echo "❌ SmartDNS 启动失败，日志如下："
            tail -n 20 $SMARTDNS_PATH/smartdns.log
            exit 1
          fi
          echo "✅ SmartDNS 已成功启动。"

          echo "⚡ 生成黑名单..."
          if ! python blacklist.py; then
            echo "❌ 黑名单生成失败，退出。"
            exit 1
          fi
          rm -rf __pycache__
          echo "message=$(date)" >> $GITHUB_OUTPUT

      - name: Commit Changes
        uses: stefanzweifel/git-auto-commit-action@v5
        with:
          commit_message: ${{ steps.update.outputs.message }}

      - name: Delete workflow runs
        uses: Mattraks/delete-workflow-runs@main
        with:
          retain_days: 1
          keep_minimum_runs: 5
